.details {
  padding: 15px 0;
}
.container {
  max-width: 1136px;
  margin: 0 auto;
  padding: 0 20px;
}
.title {
  position: relative;

  display: inline-block;
  margin-bottom: 15px;
  padding-left: 14px;

  font-size: 16px;
  line-height: 19px;
}
.backLink {
  display: inline-block;
  margin-left: 20px;
}
.wrapper {
  display: grid;
  grid-template-columns: 505px 573px;
  grid-template-rows: 30px auto;
  gap: 0 40px;
}
.btn {
  display: none;
  align-self: start;
  margin-right: 48px;

  font-size: 14px;
  line-height: 17px;
  text-decoration-line: underline;
  text-align: right;
  color: var(--cyan);

  background: none;
}
.showAll + .visits {
  grid-row: 2 / 3;
}
.showAll {
  display: block;
}
.visits {
  display: flex;
  flex-direction: column;

  grid-column: 1 / 2;
  grid-row: 1 / 3;

  max-height: 646px;
  margin: -10px;
  padding: 10px;

  overflow-y: scroll;
}
.visits.showScroll::-webkit-scrollbar {
  width: 8px;
}
.visits.showScroll::-webkit-scrollbar-track {
  background: var(--light-purple);
  border-radius: 5px;
}
.visits.showScroll::-webkit-scrollbar-thumb {
  background-color: var(--blue);
  border-radius: 5px;
}
.calendar {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
